{
  "name": "rtk2-remastered",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests.mjs && node strategy-tests.mjs && node battle-tests.mjs && node monthly-tests.mjs && node artwork-tests.mjs && node expansion-tests.mjs && node province-tests.mjs && node decisions-tests.mjs && node fidelity-tests.mjs && node completion-tests.mjs",
    "test:ui": "node ui-tests.mjs"
  },
  "devDependencies": {
    "jsdom": "30.1.2",
    "@napi-rs/canvas": "0.1.100"
  }
}
