{
  "name": "rtk2-remastered",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/tests.mjs && node tests/strategy-tests.mjs && node tests/battle-tests.mjs && node tests/monthly-tests.mjs && node tests/artwork-tests.mjs && node tests/expansion-tests.mjs && node tests/province-tests.mjs && node tests/decisions-tests.mjs && node tests/fidelity-tests.mjs && node tests/completion-tests.mjs",
    "test:ui": "node tests/ui-tests.mjs"
  },
  "devDependencies": {
    "jsdom": "30.1.2",
    "@napi-rs/canvas": "0.1.100"
  }
}
